<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Viagem</title>
    <link rel="stylesheet" href="https//cdn.jsdelivr.net/pm/remixicon@4.3.0/fonts/remixicon.css">
</head>

<body>
    <nav class="nav_header">
        <div class="nav_logo">
            <a href="#">Viagem <span>memorável</span></a>
        </div>
        <div class="nav_btn" id="menu-btn">
            <span><i class="menu-line"></i></span>
        </div>
    </nav>
  
    



    <script src="script.js"></script>
</body>
</html>